<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ut-Qg-qq9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="rF5-OZ-wxN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="5zI-0B-99Q" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ID9-tP-cQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="fby-2m-OCM" kind="relationship" relationship="viewControllers" id="Mty-ZD-wix"/>
                        <segue destination="KoK-zk-2ap" kind="relationship" relationship="viewControllers" id="gEL-Ct-0kV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAs-J0-w1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="422"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-tC-Xjm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="229" id="Ghb-me-HLW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghb-me-HLW" id="ede-fG-KIt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="awK-Uj-D1Y">
                                                    <rect key="frame" x="16" y="4" width="361" height="217"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-Rs-RDf" userLabel="DateLabel">
                                                    <rect key="frame" x="32" y="197.33333333333334" width="357" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-xr-wFF">
                                                    <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2dd-6a-TPS"/>
                                                        <constraint firstAttribute="height" constant="44" id="6wD-bA-3Me"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="awK-Uj-D1Y" firstAttribute="leading" secondItem="ede-fG-KIt" secondAttribute="leading" constant="16" id="0Zi-Tu-aMM"/>
                                                <constraint firstItem="1ij-Rs-RDf" firstAttribute="leading" secondItem="ede-fG-KIt" secondAttribute="leadingMargin" constant="12" id="2lV-mh-uis"/>
                                                <constraint firstAttribute="bottom" secondItem="1ij-Rs-RDf" secondAttribute="bottom" constant="16" id="8aX-Sf-6QK"/>
                                                <constraint firstAttribute="bottom" secondItem="awK-Uj-D1Y" secondAttribute="bottom" constant="8" id="BL5-Gm-EkT"/>
                                                <constraint firstItem="Lhx-xr-wFF" firstAttribute="top" secondItem="ede-fG-KIt" secondAttribute="top" id="H1E-DD-FHE"/>
                                                <constraint firstItem="awK-Uj-D1Y" firstAttribute="top" secondItem="ede-fG-KIt" secondAttribute="top" constant="4" id="U97-mx-gJH"/>
                                                <constraint firstAttribute="trailing" secondItem="Lhx-xr-wFF" secondAttribute="trailing" constant="16" id="aDm-BZ-nZN"/>
                                                <constraint firstAttribute="trailing" secondItem="awK-Uj-D1Y" secondAttribute="trailing" constant="16" id="irc-nc-gTr"/>
                                                <constraint firstAttribute="trailing" secondItem="1ij-Rs-RDf" secondAttribute="trailing" constant="4" id="qNC-VI-4YR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="awK-Uj-D1Y" id="it2-hu-6Fa"/>
                                            <outlet property="dateLabel" destination="1ij-Rs-RDf" id="nnA-Ia-Xcf"/>
                                            <outlet property="likeButton" destination="Lhx-xr-wFF" id="bcE-hu-Pnh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mA4-FU-vKN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bPe-vx-BKs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rhW-tC-Xjm" secondAttribute="trailing" id="024-d5-PRd"/>
                            <constraint firstItem="rhW-tC-Xjm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AfT-vA-9lH"/>
                            <constraint firstAttribute="bottom" secondItem="rhW-tC-Xjm" secondAttribute="bottom" id="jA9-Up-gtT"/>
                            <constraint firstItem="rhW-tC-Xjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vTJ-gy-djN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHr-pz-nSJ"/>
                    <connections>
                        <outlet property="tableView" destination="rhW-tC-Xjm" id="Tfd-hf-GGP"/>
                        <segue destination="q0M-a1-o9Z" kind="presentation" identifier="ShowSingleImage" id="kH6-tC-UbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="94"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="q6a-dj-M7S">
            <objects>
                <viewController id="KoK-zk-2ap" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YZ-T0-PMI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aME-Nd-IXE"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="y3b-0Z-zxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dg-oS-6sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="783"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="OyM-fr-pmT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="q0M-a1-o9Z" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1z-UT-Ur2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-Or-ZXe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-kI-TXb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nqw-kI-TXb" secondAttribute="trailing" id="AgV-9P-cGE"/>
                                    <constraint firstItem="Nqw-kI-TXb" firstAttribute="top" secondItem="kj5-Or-ZXe" secondAttribute="top" id="Hv5-68-POe"/>
                                    <constraint firstAttribute="bottom" secondItem="Nqw-kI-TXb" secondAttribute="bottom" id="WBB-V2-b1L"/>
                                    <constraint firstItem="Nqw-kI-TXb" firstAttribute="leading" secondItem="kj5-Or-ZXe" secondAttribute="leading" id="oVJ-yz-kXW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OcF-BE-6Sr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nhp-sy-BHp"/>
                                <connections>
                                    <outlet property="delegate" destination="q0M-a1-o9Z" id="QFI-bK-oY3"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I02-gG-f4c">
                                <rect key="frame" x="16" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2nD-Gi-yu9"/>
                                    <constraint firstAttribute="height" constant="48" id="EFO-lP-EMz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="q0M-a1-o9Z" eventType="touchUpInside" id="b7p-Bq-NUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-R9-r0o">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="q0M-a1-o9Z" eventType="touchUpInside" id="PnK-G6-G4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ep-4T-NLg"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kj5-Or-ZXe" secondAttribute="trailing" id="9dD-iT-DA2"/>
                            <constraint firstItem="kj5-Or-ZXe" firstAttribute="top" secondItem="s1z-UT-Ur2" secondAttribute="top" id="IWI-oS-xZw"/>
                            <constraint firstItem="wtw-R9-r0o" firstAttribute="centerX" secondItem="s1z-UT-Ur2" secondAttribute="centerX" id="VHn-0L-ZqE"/>
                            <constraint firstAttribute="bottom" secondItem="kj5-Or-ZXe" secondAttribute="bottom" id="aLG-hH-9If"/>
                            <constraint firstItem="kj5-Or-ZXe" firstAttribute="leading" secondItem="s1z-UT-Ur2" secondAttribute="leading" id="gMJ-zP-3Af"/>
                            <constraint firstItem="5Ep-4T-NLg" firstAttribute="bottom" secondItem="wtw-R9-r0o" secondAttribute="bottom" constant="36" id="l6F-9V-JCC"/>
                            <constraint firstItem="I02-gG-f4c" firstAttribute="top" secondItem="s1z-UT-Ur2" secondAttribute="topMargin" constant="56" id="maQ-wa-REk"/>
                            <constraint firstItem="I02-gG-f4c" firstAttribute="leading" secondItem="s1z-UT-Ur2" secondAttribute="leading" constant="16" id="o9g-fD-Tdx"/>
                            <constraint firstItem="5Ep-4T-NLg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I02-gG-f4c" secondAttribute="trailing" symbolic="YES" id="tVD-C4-vFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ya-PP-TOd"/>
                    <connections>
                        <outlet property="imageView" destination="Nqw-kI-TXb" id="bnR-UT-tTW"/>
                        <outlet property="scrollView" destination="kj5-Or-ZXe" id="5cZ-De-6e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGK-dG-UL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="94"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="v5d-Ov-dKL">
            <objects>
                <viewController id="i70-wD-ybg" customClass="AuthViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMF-Ju-Kwk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-EY-xko">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KFS-GQ-sQq"/>
                                    <constraint firstAttribute="height" constant="60" id="WRD-UO-5QM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-3q-6Gi">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XfN-5g-buH" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="XZo-zl-yql"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZAb-Rx-Ewr"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="CqM-EY-xko" firstAttribute="centerY" secondItem="yMF-Ju-Kwk" secondAttribute="centerY" id="9mU-6G-nEH"/>
                            <constraint firstItem="CqM-EY-xko" firstAttribute="centerX" secondItem="yMF-Ju-Kwk" secondAttribute="centerX" id="A8l-NF-aoM"/>
                            <constraint firstAttribute="trailing" secondItem="gqg-3q-6Gi" secondAttribute="trailing" constant="16" id="Dwo-Bz-CAZ"/>
                            <constraint firstAttribute="bottom" secondItem="gqg-3q-6Gi" secondAttribute="bottom" constant="124" id="Uvr-0F-LlS"/>
                            <constraint firstItem="gqg-3q-6Gi" firstAttribute="top" secondItem="yMF-Ju-Kwk" secondAttribute="top" constant="680" id="lQe-vy-bhS"/>
                            <constraint firstItem="gqg-3q-6Gi" firstAttribute="leading" secondItem="yMF-Ju-Kwk" secondAttribute="leading" constant="16" id="lde-xh-DeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6C8-f7-sFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjG-aX-E3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-611"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Kt6-at-8Rf">
            <objects>
                <viewController id="XfN-5g-buH" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVO-Wg-qkG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pre-iy-ffm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-cE-guQ">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button 1"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="XfN-5g-buH" eventType="touchUpInside" id="3Yh-Jr-46l"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-bM-mFj">
                                <rect key="frame" x="16" y="92" width="361" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDV-82-RHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFa-bM-mFj" firstAttribute="leading" secondItem="aVO-Wg-qkG" secondAttribute="leadingMargin" id="495-aI-gm2"/>
                            <constraint firstItem="1QY-cE-guQ" firstAttribute="top" secondItem="bDV-82-RHo" secondAttribute="top" constant="60" id="8hq-qV-49j"/>
                            <constraint firstItem="xFa-bM-mFj" firstAttribute="top" secondItem="1QY-cE-guQ" secondAttribute="bottom" constant="8" id="G8X-Zf-dy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFa-bM-mFj" secondAttribute="trailing" id="J4C-bm-Vbh"/>
                            <constraint firstItem="pre-iy-ffm" firstAttribute="top" secondItem="aVO-Wg-qkG" secondAttribute="topMargin" id="Knp-nx-1vM"/>
                            <constraint firstItem="1QY-cE-guQ" firstAttribute="leading" secondItem="aVO-Wg-qkG" secondAttribute="leading" constant="16" id="b7W-Nd-ASN"/>
                            <constraint firstItem="pre-iy-ffm" firstAttribute="leading" secondItem="aVO-Wg-qkG" secondAttribute="leading" id="i7k-JF-3e3"/>
                            <constraint firstAttribute="trailing" secondItem="pre-iy-ffm" secondAttribute="trailing" id="kHv-7m-eZT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pre-iy-ffm" secondAttribute="bottom" id="kiu-9u-3by"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="xFa-bM-mFj" id="78A-l1-5cr"/>
                        <outlet property="webView" destination="pre-iy-ffm" id="7LH-AR-2zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ys-cX-tlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.9236641221373" y="-611.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ysm-tp-WTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fby-2m-OCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="DOS-GD-I2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbP-Pc-dBP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l7l-2a-N9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12C-aY-uTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="94"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="7md-CV-WcB">
            <objects>
                <viewController id="3ut-Qg-qq9" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6L-XH-lTh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-P7-4aU">
                                <rect key="frame" x="160" y="388" width="73" height="76"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLj-Zl-0bG"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="U2e-P7-4aU" firstAttribute="centerX" secondItem="q6L-XH-lTh" secondAttribute="centerX" id="bUZ-7Z-7Ko"/>
                            <constraint firstItem="U2e-P7-4aU" firstAttribute="centerY" secondItem="q6L-XH-lTh" secondAttribute="centerY" id="ekH-cf-C3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="suP-SB-pbp" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="law-RY-Xsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIb-ym-LIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmN-gE-uRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suP-SB-pbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtD-ut-qFp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i70-wD-ybg" kind="relationship" relationship="rootViewController" id="5bk-ck-K2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbj-IW-poV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Vector" width="73" height="76"/>
        <image name="Vector 1" width="60" height="60"/>
        <image name="like_button_on" width="30" height="28"/>
        <image name="nav_back_button 1" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
